@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-poppins: "Poppins", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

font-face {
  font-family: 'Paris2024';
  src: url('/fonts/Paris2024-Variable.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-poppins);
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
